{
  "version": "1.2",
  "dbname": "pat_pdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../../6_add_copies/pat_loff/fmted.modified.prot.fa",
  "number-of-letters": 87025623,
  "number-of-sequences": 125487,
  "last-updated": "2025-07-21T16:53:00",
  "number-of-volumes": 1,
  "bytes-total": 101642055,
  "bytes-to-cache": 88155143,
  "files": [
    "pat_pdb.pdb",
    "pat_pdb.phr",
    "pat_pdb.pin",
    "pat_pdb.pot",
    "pat_pdb.psq",
    "pat_pdb.ptf",
    "pat_pdb.pto"
  ]
}
