AMELY
ATP5MD
BPY2
C12orf65
C15orf65
C8orf37
CBS
CCDC114
CCL3L1
CDY1
CDY2A
CRYAA
DAZ1
DAZ2
DAZ3
DDX3Y
FGFR1OP
G6PC
GOLGA2P2Y
GPR1
GSTM1
HSFY1
IGHA1
IGHG1
IGHG2
IGHM
IGHV3-21
IGKC
IGKV1-5
IMPAD1
KDM5D
LRRC6
MPP6
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT-RNR1
MT-TA
MT-TC
MT-TD
MT-TE
MT-TF
MT-TG
MT-TH
MT-TI
MT-TK
MT-TL1
MT-TL2
MT-TM
MT-TN
MT-TP
MT-TQ
MT-TR
MT-TS1
MT-TS2
MT-TT
MT-TV
MT-TW
MT-TY
NLGN4Y
OPN1MW
OR51A2
PHB
PRY
PRY2
RBMY1A1
RPS4Y2
SRY
TAS2R45
TAZ
TBL1Y
TCTE3
TMEM99
TRAC
TRBV9
TSPY1
TTTY13
U2AF1
UGT2B17
UGT2B28
USP9Y
VCY
XKRY
ZFY
