ATP5MD,ATP5MK
C12orf65,MTRFR
C15orf65,PIERCE2
C8orf37,CFAP418
CBS,missing
CCDC114,ODAD1
CCL3L1,missing
CRYAA,missing
FGFR1OP,CEP43
G6PC,G6PC1
GPR1,CMKLR2
IGHM,vdj
IGHV3-21,vdj
IGKC,vdj
IGKV1-5,vdj
IMPAD1,BPNT2
LRRC6,DNAAF11
MPP6,PALS2
MT-ATP6,mt
MT-ATP8,mt
MT-CO1,mt
MT-CO2,mt
MT-CO3,mt
MT-CYB,mt
MT-ND1,mt
MT-ND2,mt
MT-ND3,mt
MT-ND4,mt
MT-ND4L,mt
MT-ND5,mt
MT-ND6,mt
MT-RNR1,mt
MT-TA,mt
MT-TC,mt
MT-TD,mt
MT-TE,mt
MT-TF,mt
MT-TG,mt
MT-TH,mt
MT-TI,mt
MT-TK,mt
MT-TL1,mt
MT-TL2,mt
MT-TM,mt
MT-TN,mt
MT-TP,mt
MT-TQ,mt
MT-TR,mt
MT-TS1,mt
MT-TS2,mt
MT-TT,mt
MT-TV,mt
MT-TW,mt
MT-TY,mt
OPN1MW,unmapped
PHB,PHB1
TAS2R45,missing
TAZ,WWTR1
TCTE3,DYNLT2
TMEM99,KRT10-AS1
TRBV9,vdj
U2AF1,missing
