chr1	Liftoff	transcript	154325440	154331472	.	-	.	ID=NM_001371720.1;Parent=MUC1;db_xref=GeneID:4582;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MUC1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001371720.1;note=The RefSeq transcript has 37 substitutions%2C 1 frameshift compared to this genomic sequence;product=mucin 1%2C cell surface associated%2C transcript variant 22;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr3	Liftoff	transcript	44507580	44526413	.	-	.	ID=NM_001287349.3;Parent=ZNF852;db_xref=GeneID:285346;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ZNF852;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001287349.3;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=zinc finger protein 852;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
chr9	Liftoff	transcript	145463984	145489076	.	-	.	ID=NM_020469.3;Parent=ABO;db_xref=GeneID:28;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ABO;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_020469.3;note=The RefSeq transcript has 18 substitutions%2C 1 frameshift%2C 4 non-frameshifting indels compared to this genomic sequence;product=ABO%2C alpha 1-3-N-acetylgalactosaminyltransferase and alpha 1-3-galactosyltransferase;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr10	Liftoff	transcript	88747528	88855830	.	+	.	ID=NM_001304717.5;Parent=PTEN;db_xref=GeneID:5728;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=PTEN;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001304717.5;note=The RefSeq transcript has 1 substitution%2C 1 frameshift compared to this genomic sequence;product=phosphatase and tensin homolog%2C transcript variant 2;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
chr11	Liftoff	transcript	1144675	1182053	.	+	.	ID=NM_002457.4;Parent=MUC2;db_xref=GeneID:4583;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MUC2;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_002457.4;note=The RefSeq transcript has 22 substitutions%2C 9 frameshifts and aligns at 78%25 coverage compared to this genomic sequence;partial=true;product=mucin 2%2C oligomeric mucus/gel-forming;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr11	Liftoff	transcript	119044474	119049841	.	-	.	ID=NM_001164280.2;Parent=SLC37A4;db_xref=GeneID:2542;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SLC37A4;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001164280.2;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=solute carrier family 37 member 4%2C transcript variant 5;transcript_biotype=mRNA;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
chr11	Liftoff	transcript	119044474	119051238	.	-	.	ID=NM_001164277.2;Parent=SLC37A4;db_xref=GeneID:2542;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SLC37A4;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001164277.2;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=solute carrier family 37 member 4%2C transcript variant 1;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
chr11	Liftoff	transcript	119044474	119051238	.	-	.	ID=NM_001164278.2;Parent=SLC37A4;db_xref=GeneID:2542;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SLC37A4;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001164278.2;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=solute carrier family 37 member 4%2C transcript variant 2;transcript_biotype=mRNA;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
chr11	Liftoff	transcript	119044474	119051238	.	-	.	ID=NM_001164279.2;Parent=SLC37A4;db_xref=GeneID:2542;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SLC37A4;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001164279.2;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=solute carrier family 37 member 4%2C transcript variant 3;transcript_biotype=mRNA;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
chr11	Liftoff	transcript	119044474	119051238	.	-	.	ID=NM_001467.6;Parent=SLC37A4;db_xref=GeneID:2542;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SLC37A4;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001467.6;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=solute carrier family 37 member 4%2C transcript variant 4;transcript_biotype=mRNA;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
chr12	Liftoff	transcript	40345593	40530490	.	+	.	ID=NM_173600.2;Parent=MUC19;db_xref=GeneID:283463;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MUC19;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_173600.2;note=The RefSeq transcript has 11 substitutions%2C 1 frameshift and aligns at 97%25 coverage compared to this genomic sequence;partial=true;product=mucin 19%2C oligomeric;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=False;inframe_stop_codon=True;extra_copy_number=0
chr12	Liftoff	transcript	121619745	121635254	.	+	.	ID=NM_032790.3;Parent=ORAI1;db_xref=GeneID:84876;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ORAI1;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_032790.3;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=ORAI calcium release-activated calcium modulator 1;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr16	Liftoff	transcript	2017608	2029776	.	-	.	ID=NM_178167.4;Parent=ZNF598;db_xref=GeneID:90850;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=ZNF598;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_178167.4;note=The RefSeq transcript has 3 substitutions%2C 2 frameshifts compared to this genomic sequence;product=zinc finger protein 598%2C E3 ubiquitin ligase;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr16	Liftoff	transcript	21337400	21360419	.	-	.	ID=NM_130464.3;Parent=NPIPB3;db_xref=GeneID:23117;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NPIPB3;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_130464.3;note=The RefSeq transcript has 5 substitutions%2C 3 frameshifts compared to this genomic sequence;product=nuclear pore complex interacting protein family member B3;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr16	Liftoff	transcript	87162065	87242049	.	-	.	ID=NM_001278425.2;Parent=PKD1L2;db_xref=GeneID:114780;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=PKD1L2;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001278425.2;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=polycystin 1 like 2 (gene/pseudogene)%2C transcript variant 4;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr17	Liftoff	transcript	7388413	7418678	.	+	.	ID=NM_000937.5;Parent=POLR2A;db_xref=GeneID:5430;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=POLR2A;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_000937.5;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=RNA polymerase II subunit A;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr19	Liftoff	transcript	8959807	9136165	.	-	.	ID=NM_001401501.1;Parent=MUC16;db_xref=GeneID:94025;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MUC16;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001401501.1;note=The RefSeq transcript has 4 substitutions%2C 3 frameshifts and aligns at 95%25 coverage compared to this genomic sequence;partial=true;product=mucin 16%2C cell surface associated;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr19	Liftoff	transcript	52969773	52975922	.	+	.	ID=NM_001348364.2;Parent=SIGLEC16;db_xref=GeneID:400709;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SIGLEC16;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001348364.2;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=sialic acid binding Ig like lectin 16%2C transcript variant 1;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
chr20	Liftoff	transcript	38825519	38903925	.	-	.	ID=NM_152503.7;Parent=MROH8;db_xref=GeneID:140699;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MROH8;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_152503.7;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=maestro heat like repeat family member 8%2C transcript variant 1;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr20	Liftoff	transcript	38853182	38903925	.	-	.	ID=NM_213631.3;Parent=MROH8;db_xref=GeneID:140699;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MROH8;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_213631.3;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=maestro heat like repeat family member 8%2C transcript variant 2;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr20	Liftoff	transcript	38853182	38903925	.	-	.	ID=NM_213632.3;Parent=MROH8;db_xref=GeneID:140699;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=MROH8;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_213632.3;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=maestro heat like repeat family member 8%2C transcript variant 3;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr22	Liftoff	transcript	19404891	19405586	.	+	.	ID=NM_001396027.1;Parent=FAM246C;db_xref=GeneID:117134596;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=FAM246C;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001396027.1;note=The RefSeq transcript has 1 substitution%2C 2 frameshifts compared to this genomic sequence;product=family with sequence similarity 246 member C (gene/pseudogene);transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr22	Liftoff	transcript	51186790	51246792	.	+	.	ID=NM_001372044.2;Parent=SHANK3;db_xref=GeneID:85358;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=SHANK3;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_001372044.2;note=The RefSeq transcript has 1 substitution%2C 2 frameshifts and aligns at 99%25 coverage compared to this genomic sequence;partial=true;product=SH3 and multiple ankyrin repeat domains 3;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chrX	Liftoff	transcript	9597786	9727019	.	+	.	ID=NM_015691.5;Parent=WWC3;db_xref=GeneID:55841;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=WWC3;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_015691.5;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=WWC family member 3;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
chrX	Liftoff	transcript	117966055	117984142	.	-	.	ID=NM_017544.5;Parent=NKRF;db_xref=GeneID:55922;exception=annotated by transcript or proteomic data;gbkey=mRNA;gene=NKRF;inference=similar to RNA sequence%2C mRNA (same species):RefSeq:NM_017544.5;note=The RefSeq transcript has 1 frameshift compared to this genomic sequence;product=NFKB repressing factor%2C transcript variant 2;tag=RefSeq Select;transcript_biotype=mRNA;matches_ref_protein=True;valid_ORF=True;extra_copy_number=0
